 
****************************************
Report : qor
Design : LASER
Version: S-2021.06-SP2
Date   : Wed Feb 12 15:05:56 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          7.73
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1557
  Buf/Inv Cell Count:             181
  Buf Cell Count:                  86
  Inv Cell Count:                  95
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1150
  Sequential Cell Count:          407
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10243.808846
  Noncombinational Area: 10455.984184
  Buf/Inv Area:           1130.468404
  Total Buffer Area:           760.44
  Total Inverter Area:         370.03
  Macro/Black Box Area:      0.000000
  Net Area:             204867.716827
  -----------------------------------
  Cell Area:             20699.793031
  Design Area:          225567.509858


  Design Rules
  -----------------------------------
  Total Number of Nets:          1573
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: cad

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.38
  Logic Optimization:                  0.24
  Mapping Optimization:                0.97
  -----------------------------------------
  Overall Compile Time:                5.34
  Overall Compile Wall Clock Time:     5.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
