 
****************************************
Report : qor
Design : LASER
Version: R-2020.09
Date   : Tue Jun  6 20:45:02 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          7.56
  Critical Path Slack:           0.06
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1958
  Buf/Inv Cell Count:             190
  Buf Cell Count:                   2
  Inv Cell Count:                 188
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1542
  Sequential Cell Count:          416
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25430.328078
  Noncombinational Area: 22536.360287
  Buf/Inv Area:           1280.664016
  Total Buffer Area:            26.61
  Total Inverter Area:        1254.05
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             47966.688365
  Design Area:           47966.688365


  Design Rules
  -----------------------------------
  Total Number of Nets:          2008
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tool

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.32
  Logic Optimization:                  6.12
  Mapping Optimization:                2.47
  -----------------------------------------
  Overall Compile Time:               16.31
  Overall Compile Wall Clock Time:    16.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
