 
****************************************
Report : qor
Design : LASER
Version: R-2020.09
Date   : Wed Jun  7 22:38:48 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          7.73
  Critical Path Slack:           0.01
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1549
  Buf/Inv Cell Count:             179
  Buf Cell Count:                  82
  Inv Cell Count:                  97
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1147
  Sequential Cell Count:          402
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10225.137453
  Noncombinational Area: 10313.402578
  Buf/Inv Area:           1118.586604
  Total Buffer Area:           736.67
  Total Inverter Area:         381.91
  Macro/Black Box Area:      0.000000
  Net Area:             203701.042175
  -----------------------------------
  Cell Area:             20538.540031
  Design Area:          224239.582206


  Design Rules
  -----------------------------------
  Total Number of Nets:          1563
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: tool

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.67
  Logic Optimization:                  0.42
  Mapping Optimization:                1.80
  -----------------------------------------
  Overall Compile Time:                9.34
  Overall Compile Wall Clock Time:     9.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
