 
****************************************
Report : qor
Design : LASER
Version: R-2020.09
Date   : Wed Jun  7 19:43:52 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          7.73
  Critical Path Slack:           0.01
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1570
  Buf/Inv Cell Count:             213
  Buf Cell Count:                  93
  Inv Cell Count:                 120
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1168
  Sequential Cell Count:          402
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10104.622050
  Noncombinational Area: 10316.797377
  Buf/Inv Area:           1334.156401
  Total Buffer Area:           833.42
  Total Inverter Area:         500.73
  Macro/Black Box Area:      0.000000
  Net Area:             204494.377533
  -----------------------------------
  Cell Area:             20421.419426
  Design Area:          224915.796959


  Design Rules
  -----------------------------------
  Total Number of Nets:          1586
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tool

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.66
  Logic Optimization:                  0.40
  Mapping Optimization:                1.72
  -----------------------------------------
  Overall Compile Time:                9.04
  Overall Compile Wall Clock Time:     9.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
