 
****************************************
Report : qor
Design : LASER
Version: R-2020.09
Date   : Thu Jun  8 01:07:52 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          7.74
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1587
  Buf/Inv Cell Count:             194
  Buf Cell Count:                  85
  Inv Cell Count:                 109
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1158
  Sequential Cell Count:          429
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10291.336055
  Noncombinational Area: 11102.693590
  Buf/Inv Area:           1167.811198
  Total Buffer Area:           718.00
  Total Inverter Area:         449.81
  Macro/Black Box Area:      0.000000
  Net Area:             209674.409241
  -----------------------------------
  Cell Area:             21394.029645
  Design Area:          231068.438886


  Design Rules
  -----------------------------------
  Total Number of Nets:          1607
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tool

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.70
  Logic Optimization:                  0.41
  Mapping Optimization:                1.78
  -----------------------------------------
  Overall Compile Time:                9.38
  Overall Compile Wall Clock Time:     9.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
