Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 217 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/eda/new/2023-IC-Design-Contest/LASER.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 31009.173387 99918.447581
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 15

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/eda/new/2023-IC-Design-Contest/LASER.fsdb"
addSignal -h 15 /testfixture/u_LASER/C1X[3:0]
addSignal -h 15 -holdScope C1Y[3:0]
addSignal -h 15 -holdScope C2X[3:0]
addSignal -h 15 -holdScope C2Y[3:0]
addSignal -h 15 -holdScope CLK
addSignal -h 15 -holdScope DONE
addSignal -h 15 -holdScope RST
addSignal -h 15 -holdScope X[3:0]
addSignal -h 15 -holdScope Y[3:0]
addSignal -h 15 -holdScope cover_max[5:0]
addSignal -h 15 -holdScope cover_prev[5:0]
addSignal -h 15 -holdScope cnt[5:0]
addSignal -h 15 -holdScope cover_current[5:0]
addSignal -h 15 -holdScope next_state[1:0]
addSignal -h 15 -holdScope current_state[1:0]
addSignal -h 15 -holdScope tmpX1[3:0]
addSignal -h 15 -holdScope dx1[3:0]
addSignal -h 15 -holdScope dy1[3:0]
addSignal -h 15 -holdScope dx2[3:0]
addSignal -h 15 -holdScope dy2[3:0]
addSignal -h 15 -holdScope q[4:0]
addSignal -h 15 -holdScope round[9:0]
addSignal -h 15 -holdScope step[3:0]
addSignal -h 15 -holdScope tmpX2[3:0]
addSignal -h 15 -holdScope tmpY1[3:0]
addSignal -h 15 -holdScope tmpY2[3:0]
addSignal -h 15 -holdScope x1[3:0]
addSignal -h 15 -holdScope x2[3:0]
addSignal -h 15 -holdScope y1[3:0]
addSignal -h 15 -holdScope y2[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/eda/new/2023-IC-Design-Contest/LASER.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/u_LASER"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


